[gd_scene load_steps=21 format=3 uid="uid://urmp67boa4hi"]

[ext_resource type="Texture2D" uid="uid://bemd6kbxv7i7m" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png" id="1_l03kr"]
[ext_resource type="Script" path="res://Frog.gd" id="1_l28tu"]
[ext_resource type="Texture2D" uid="uid://bbhq620fm4a00" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="1_s3t08"]
[ext_resource type="Texture2D" uid="uid://but6sd3gfrpoq" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png" id="2_7q1sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cggh"]
size = Vector2(19, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgl6d"]
atlas = ExtResource("1_s3t08")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7i5m"]
atlas = ExtResource("1_s3t08")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4s5"]
atlas = ExtResource("1_s3t08")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l71b"]
atlas = ExtResource("1_s3t08")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l185n"]
atlas = ExtResource("1_s3t08")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jn01"]
atlas = ExtResource("1_s3t08")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfvt"]
atlas = ExtResource("1_l03kr")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gx8n"]
atlas = ExtResource("1_l03kr")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsl1"]
atlas = ExtResource("1_l03kr")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpe38"]
atlas = ExtResource("1_l03kr")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amsh2"]
atlas = ExtResource("2_7q1sw")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj10"]
atlas = ExtResource("2_7q1sw")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf1b"]
atlas = ExtResource("2_7q1sw")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3elqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgl6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7i5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l185n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jn01")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gx8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpe38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfvt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amsh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf1b")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa36s"]
radius = 215.393

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_l28tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5.5)
shape = SubResource("RectangleShape2D_0cggh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
sprite_frames = SubResource("SpriteFrames_3elqf")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_wa36s")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
