[gd_scene load_steps=3 format=3 uid="uid://dani5r6kxil8d"]

[ext_resource type="Script" path="res://main.gd" id="1_ocu7w"]
[ext_resource type="PackedScene" uid="uid://86y51p68okv0" path="res://BG.tscn" id="2_jiisi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ocu7w")

[node name="Play" type="Button" parent="."]
offset_left = 413.0
offset_top = 152.0
offset_right = 696.0
offset_bottom = 283.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 415.0
offset_top = 390.0
offset_right = 698.0
offset_bottom = 521.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_jiisi")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
