[gd_scene load_steps=4 format=3 uid="uid://or4flijkyyn8"]

[ext_resource type="PackedScene" uid="uid://cwkmr3gqsuemq" path="res://Player/Player.tscn" id="1_hckk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wp7d"]
size = Vector2(1153.5, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5amop"]
size = Vector2(83.5, 518.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hckk3")]
position = Vector2(307, 389)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.25, 569)
shape = SubResource("RectangleShape2D_5wp7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-43, 258)
shape = SubResource("RectangleShape2D_5amop")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1193, 257)
shape = SubResource("RectangleShape2D_5amop")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -1195.0
offset_top = 166.0
offset_right = -45.0
offset_bottom = 446.0
