[gd_scene load_steps=28 format=3 uid="uid://cwkmr3gqsuemq"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_t7khv"]
[ext_resource type="Texture2D" uid="uid://clo3wosq5q4g4" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png" id="2_wj8ky"]
[ext_resource type="Texture2D" uid="uid://bpkl5rbjwrpyc" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="3_xs6wc"]
[ext_resource type="Texture2D" uid="uid://bwgybhpvm5ppf" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="4_7dvrr"]
[ext_resource type="Texture2D" uid="uid://dv1i5kk3t8mka" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="5_jjnn8"]
[ext_resource type="Texture2D" uid="uid://b6oxlsspe7okm" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="6_22anq"]
[ext_resource type="Texture2D" uid="uid://djlxiwg506016" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png" id="7_h6ulw"]
[ext_resource type="Texture2D" uid="uid://b8j44y16wq76r" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png" id="8_bpnra"]
[ext_resource type="Texture2D" uid="uid://cklqebbadehsm" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="9_faswb"]
[ext_resource type="Texture2D" uid="uid://4ctqfjw1p21e" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="10_7cc3o"]
[ext_resource type="Texture2D" uid="uid://j66fjnoujbpw" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="11_041xm"]
[ext_resource type="Texture2D" uid="uid://c35uyil3evqbl" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="12_o88ji"]
[ext_resource type="Texture2D" uid="uid://bk30bh4x2lrng" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="13_onjbo"]
[ext_resource type="Texture2D" uid="uid://dcnsvrreqr2ae" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="14_frxwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ski0"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krffd"]
atlas = ExtResource("2_wj8ky")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2kv"]
atlas = ExtResource("2_wj8ky")
region = Rect2(33, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0078"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2kv")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xs6wc")
}, {
"duration": 1.0,
"texture": ExtResource("4_7dvrr")
}, {
"duration": 1.0,
"texture": ExtResource("5_jjnn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_22anq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h6ulw")
}, {
"duration": 1.0,
"texture": ExtResource("8_bpnra")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_faswb")
}, {
"duration": 1.0,
"texture": ExtResource("10_7cc3o")
}, {
"duration": 1.0,
"texture": ExtResource("11_041xm")
}, {
"duration": 1.0,
"texture": ExtResource("12_o88ji")
}, {
"duration": 1.0,
"texture": ExtResource("13_onjbo")
}, {
"duration": 1.0,
"texture": ExtResource("14_frxwt")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d7ck8"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3j7nc"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_w63dj"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_edu28"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_10lng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7dl6t"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mokxw"]
_data = {
"Death": SubResource("Animation_edu28"),
"Fall": SubResource("Animation_7dl6t"),
"Idle": SubResource("Animation_d7ck8"),
"Jump": SubResource("Animation_w63dj"),
"RESET": SubResource("Animation_10lng"),
"Run": SubResource("Animation_3j7nc")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kk233"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rjqy1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t7khv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_3ski0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_n0078")
animation = &"Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_mokxw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kk233")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rjqy1")
